REACT_APP_API_URL='http://localhost:5000/'
<<<<<<< HEAD
# REACT_APP_API_URL='https://user-management-app-indol.vercel.app/'
=======
# REACT_APP_API_URL='https://user-management-app-indol.vercel.app/'
>>>>>>> e4729377fc326e69b23f3f12a98ae2d9e77e8062
